<a href="https://colab.research.google.com/github/KislayKaran/PortfolioProjects/blob/main/kk_Credit_risk_modelling_Bondora.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  **Data** **PreProcessing**

In [166]:
#Let's mount the google drive with colab:

from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [167]:
%cd /content/drive/MyDrive

/content/drive/MyDrive

In [168]:
#importing python libraries for analysis:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [169]:
#Loading Credit Risk Modelling of Leading European P2P lending platform Bondora from Google Drive:

df= pd.read_csv("/content/drive/MyDrive/Bondora_raw.csv") 
#Path of the Google drive source

df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (34,37,38,80,82,83,89,90) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+

In [170]:
df.shape

(134529, 112)

In [171]:
#Checking datatypes
df.dtypes

ReportAsOfEOD                           object
LoanId                                  object
LoanNumber                               int64
ListedOnUTC                             object
BiddingStartedOn                        object
                                        ...
NrOfScheduledPayments                  float64
ReScheduledOn                           object
PrincipalDebtServicingCost             float64
InterestAndPenaltyDebtServicingCost    float64
ActiveLateLastPaymentCategory           object
Length: 112, dtype: object

In [172]:
df.nunique()

ReportAsOfEOD                               1
LoanId                                 134529
LoanNumber                             134529
ListedOnUTC                            134130
BiddingStartedOn                       134135
                                        ...
NrOfScheduledPayments                      64
ReScheduledOn                            1700
PrincipalDebtServicingCost               1310
InterestAndPenaltyDebtServicingCost     13879
ActiveLateLastPaymentCategory               9
Length: 112, dtype: int64

## **Checking the Missing and Non-Missing Values**

In [173]:
# Checking for non-missing values count 
total_non_missing= df.apply(lambda x: x.count(), axis=0).sort_values(ascending=False)
total_non_missing

ReportAsOfEOD                  134529
LiabilitiesTotal               134529
UseOfLoan                      134529
IncomeFromPrincipalEmployer    134529
Restructured                   134529
                                ...
Rating_V1                       12922
EL_V1                           12922
CreditScoreEsEquifaxRisk        12219
EL_V0                            4569
Rating_V0                        4569
Length: 112, dtype: int64

In [174]:
#Checking for null value counts
null_value_counts=df.isnull().sum().sort_values(ascending=False)
null_value_counts

Rating_V0                   129960
EL_V0                       129960
CreditScoreEsEquifaxRisk    122310
Rating_V1                   121607
EL_V1                       121607
                             ...
ApplicationSignedHour            0
MaturityDate_Last                0
MaturityDate_Original            0
FirstPaymentDate                 0
ReportAsOfEOD                    0
Length: 112, dtype: int64

In [175]:
# Checking the percent of missing values 
percent_missing =((df.isnull().sum()/ len(df)) * 100 ).sort_values(ascending=False)
percent_missing

Rating_V0                   96.603706
EL_V0                       96.603706
CreditScoreEsEquifaxRisk    90.917200
Rating_V1                   90.394636
EL_V1                       90.394636
                              ...
ApplicationSignedHour        0.000000
MaturityDate_Last            0.000000
MaturityDate_Original        0.000000
FirstPaymentDate             0.000000
ReportAsOfEOD                0.000000
Length: 112, dtype: float64

In [176]:
missing_data= pd.concat([ total_non_missing,null_value_counts,percent_missing],axis=1, keys=["total_non_missing", "null_value_counts","percent_missing"])
missing_data

,total_non_missing,null_value_counts,percent_missing
ReportAsOfEOD,134529,0,0.000000
LiabilitiesTotal,134529,0,0.000000
UseOfLoan,134529,0,0.000000
IncomeFromPrincipalEmployer,134529,0,0.000000
Restructured,134529,0,0.000000
...,...,...,...
Rating_V1,12922,121607,90.394636
EL_V1,12922,121607,90.394636
CreditScoreEsEquifaxRisk,12219,122310,90.917200
EL_V0,4569,129960,96.603706
Rating_V0,4569,129960,96.603706

In [177]:
# Removing Columns with more than 80% missing values

df.drop(df.columns[df.isnull().mean()>0.80], axis=1)

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,...,0.0000,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,NaN
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,...,258.6256,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,NaN
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,...,0.0000,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,180+
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,...,0.0000,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,NaN
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,...,0.0000,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,180+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134524,2020-01-27,A9C9EF0F-4E79-4930-BA8A-A4130077FCC2,283484,2015-01-02 16:31:36,2015-01-02 16:31:36,2515,0,485.0000,BO73K5A6A,True,...,0.0000,0.0,0,NaN,NaN,NaN,NaN,0.0,1040.06,180+
134525,2020-01-27,787345C2-7606-4F72-8FE2-A4170082D77C,285168,2015-01-05 16:14:26,2015-01-05 16:14:26,1880,0,1120.0000,BO311A49,False,...,389.3600,0.0,0,NaN,NaN,NaN,NaN,0.0,0.00,NaN
134526,2020-01-27,E2D3384D-289A-4B4D-A2DA-A40F00F7C755,281602,2015-01-02 14:04:27,2015-01-02 14:04:27,1975,0,525.0000,BO41K639A,True,...,0.0000,0.0,0,NaN,0.0,60.0,NaN,0.0,1051.85,8-15
134527,2020-01-27,7CC7AB74-995B-4467-958A-A41700F78D59,285431,2015-01-05 16:56:12,2015-01-05 16:56:12,1840,0,1160.0000,BO45A925,False,...,96.8000,0.0,0,NaN,NaN,NaN,NaN,0.0,889.50,31-60
134528,2020-01-27,3A0DEBF3-292C-4EB4-B71A-A4170157749D,285630,2015-01-06 11:07:06,2015-01-06 11:07:06,2990,0,10.0000,BO152923A,False,...,242.6400,0.0,0,NaN,0.0,60.0,2015-09-09,0.0,604.80,91-120

In [178]:

unwanted=['WorkExperience', 'HomeOwnershipType', 'Gender', 'EmploymentPosition', 'EmploymentStatus','OccupationArea','County', 'City', 'Education', 'NrOfDependants', 'EmploymentDurationCurrentEmployer',]
df.drop(labels=unwanted,axis=1,inplace=True)

## **Checking for the Date related Columns and their current data types**

In [179]:
date_cols =df.filter(regex='Date|Period|On|Since') 
date_cols=date_cols.columns
dates_dtypes= df[date_cols].dtypes
dates_dtypes

ListedOnUTC                    object
BiddingStartedOn               object
LoanApplicationStartedDate     object
LoanDate                       object
ContractEndDate                object
FirstPaymentDate               object
MaturityDate_Original          object
MaturityDate_Last              object
DateOfBirth                    object
PlannedPrincipalTillDate      float64
PlannedInterestTillDate       float64
LastPaymentOn                  object
DebtOccuredOn                  object
DebtOccuredOnForSecondary      object
DefaultDate                    object
StageActiveSince               object
GracePeriodStart               object
GracePeriodEnd                 object
NextPaymentDate                object
ReScheduledOn                  object
dtype: object

In [180]:
date_cols

Index(['ListedOnUTC', 'BiddingStartedOn', 'LoanApplicationStartedDate',
       'LoanDate', 'ContractEndDate', 'FirstPaymentDate',
       'MaturityDate_Original', 'MaturityDate_Last', 'DateOfBirth',
       'PlannedPrincipalTillDate', 'PlannedInterestTillDate', 'LastPaymentOn',
       'DebtOccuredOn', 'DebtOccuredOnForSecondary', 'DefaultDate',
       'StageActiveSince', 'GracePeriodStart', 'GracePeriodEnd',
       'NextPaymentDate', 'ReScheduledOn'],
      dtype='object')

In [181]:
cols_index = df.columns.get_indexer(date_cols)
cols_index

array([ 3,  4, 10, 11, 12, 13, 14, 15, 21, 45, 46, 47, 49, 51, 56, 65, 92,
       93, 94, 97])

In [182]:
first_ind_values= df[date_cols].apply(pd.Series.first_valid_index)
first_ind_values

ListedOnUTC                     0
BiddingStartedOn                0
LoanApplicationStartedDate      0
LoanDate                        0
ContractEndDate                 0
FirstPaymentDate                0
MaturityDate_Original           0
MaturityDate_Last               0
DateOfBirth                     0
PlannedPrincipalTillDate        0
PlannedInterestTillDate         0
LastPaymentOn                   0
DebtOccuredOn                   2
DebtOccuredOnForSecondary       2
DefaultDate                     2
StageActiveSince                2
GracePeriodStart               34
GracePeriodEnd                 34
NextPaymentDate               491
ReScheduledOn                 491
dtype: int64

In [183]:
first_vi = np.array(first_ind_values.values.tolist())
first_vi

array([  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,
         2,   2,   2,  34,  34, 491, 491])

In [184]:
idx = df[date_cols].first_valid_index() 
first_valid_value = df[date_cols].loc[idx] if idx is not None else None

first_valid_value

ListedOnUTC                   2009-06-11 16:40:39
BiddingStartedOn              2009-06-11 16:40:39
LoanApplicationStartedDate    2009-06-11 16:40:39
LoanDate                               2009-06-16
ContractEndDate                        2010-07-06
FirstPaymentDate                       2009-07-27
MaturityDate_Original                  2010-06-25
MaturityDate_Last                      2010-06-25
DateOfBirth                            1947-11-26
PlannedPrincipalTillDate                   1800.0
PlannedInterestTillDate                    319.08
LastPaymentOn                          2010-07-06
DebtOccuredOn                                 NaN
DebtOccuredOnForSecondary                     NaN
DefaultDate                                   NaN
StageActiveSince                              NaN
GracePeriodStart                              NaN
GracePeriodEnd                                NaN
NextPaymentDate                               NaN
ReScheduledOn                                 NaN
Name: 0, dtype: object

In [185]:
date_data= pd.concat([ dates_dtypes,first_ind_values,first_valid_value],axis=1, keys=["dates_dtypes", "first_valid_indices","first_values"])
date_data

,dates_dtypes,first_valid_indices,first_values
ListedOnUTC,object,0,2009-06-11 16:40:39
BiddingStartedOn,object,0,2009-06-11 16:40:39
LoanApplicationStartedDate,object,0,2009-06-11 16:40:39
LoanDate,object,0,2009-06-16
ContractEndDate,object,0,2010-07-06
FirstPaymentDate,object,0,2009-07-27
MaturityDate_Original,object,0,2010-06-25
MaturityDate_Last,object,0,2010-06-25
DateOfBirth,object,0,1947-11-26
PlannedPrincipalTillDate,float64,0,1800.0
PlannedInterestTillDate,float64,0,319.08
LastPaymentOn,object,0,2010-07-06
DebtOccuredOn,object,2,NaN
DebtOccuredOnForSecondary,object,2,NaN
DefaultDate,object,2,NaN
StageActiveSince,object,2,NaN
GracePeriodStart,object,34,NaN
GracePeriodEnd,object,34,NaN
NextPaymentDate,object,491,NaN
ReScheduledOn,object,491,NaN

Adding a new Column '**Default_ZO**'  based on the '**DefaultDate**' Column

In [186]:
def func(row):  
    if (pd.isnull(row)):
      return 0       
    else:
      return 1

df['Default_ZO'] = df.DefaultDate.apply(func)  
print(df['Default_ZO'] .dtype )  
df[['Default_ZO','DefaultDate']]

int64

        Default_ZO DefaultDate
0                0         NaN
1                0         NaN
2                1  2012-07-16
3                0         NaN
4                1  2009-09-28
...            ...         ...
134524           1  2015-05-04
134525           0         NaN
134526           1  2015-08-04
134527           1  2016-06-17
134528           1  2015-12-30

[134529 rows x 2 columns]

**'PlannedPrincipalTillDate'**, '**PlannedInterestTillDate'** are the columns which do not have Date related Columns and have numeric float data. So moving therse two out this **'date_data'** DF.

In [187]:
date_data= date_data.drop(labels=['PlannedPrincipalTillDate', 'PlannedInterestTillDate'])
date_data

,dates_dtypes,first_valid_indices,first_values
ListedOnUTC,object,0,2009-06-11 16:40:39
BiddingStartedOn,object,0,2009-06-11 16:40:39
LoanApplicationStartedDate,object,0,2009-06-11 16:40:39
LoanDate,object,0,2009-06-16
ContractEndDate,object,0,2010-07-06
FirstPaymentDate,object,0,2009-07-27
MaturityDate_Original,object,0,2010-06-25
MaturityDate_Last,object,0,2010-06-25
DateOfBirth,object,0,1947-11-26
LastPaymentOn,object,0,2010-07-06
DebtOccuredOn,object,2,NaN
DebtOccuredOnForSecondary,object,2,NaN
DefaultDate,object,2,NaN
StageActiveSince,object,2,NaN
GracePeriodStart,object,34,NaN
GracePeriodEnd,object,34,NaN
NextPaymentDate,object,491,NaN
ReScheduledOn,object,491,NaN

In [188]:
date_cols= date_data.index
date_cols

Index(['ListedOnUTC', 'BiddingStartedOn', 'LoanApplicationStartedDate',
       'LoanDate', 'ContractEndDate', 'FirstPaymentDate',
       'MaturityDate_Original', 'MaturityDate_Last', 'DateOfBirth',
       'LastPaymentOn', 'DebtOccuredOn', 'DebtOccuredOnForSecondary',
       'DefaultDate', 'StageActiveSince', 'GracePeriodStart', 'GracePeriodEnd',
       'NextPaymentDate', 'ReScheduledOn'],
      dtype='object')

In [189]:
date_time_dtype = ['LoanApplicationStartedDate','ListedOnUTC','BiddingStartedOn']
only_date_dtype = list(set(date_cols) - set(date_time_dtype))
only_date_dtype

['NextPaymentDate',
 'GracePeriodEnd',
 'StageActiveSince',
 'DebtOccuredOn',
 'ReScheduledOn',
 'DefaultDate',
 'DebtOccuredOnForSecondary',
 'FirstPaymentDate',
 'GracePeriodStart',
 'ContractEndDate',
 'MaturityDate_Last',
 'LoanDate',
 'LastPaymentOn',
 'MaturityDate_Original',
 'DateOfBirth']

In [190]:
date_time_dtype

['LoanApplicationStartedDate', 'ListedOnUTC', 'BiddingStartedOn']

Changing the columns in **date_time_dtype **having **DateTime** ( Object ) to DateTime format of Dtype.

Changing the columns in **only_date_dtype** having only **Date** ( Object ) to Date format of Dtype.

In [191]:
df[date_time_dtype] = df[date_time_dtype].apply(pd.to_datetime, format = "%Y-%m-%d %H:%M:%S", errors='coerce')
df[only_date_dtype] = df[only_date_dtype].apply(pd.to_datetime, format = "%Y-%m-%d", errors='coerce')
df[date_cols].dtypes

ListedOnUTC                   datetime64[ns]
BiddingStartedOn              datetime64[ns]
LoanApplicationStartedDate    datetime64[ns]
LoanDate                      datetime64[ns]
ContractEndDate               datetime64[ns]
FirstPaymentDate              datetime64[ns]
MaturityDate_Original         datetime64[ns]
MaturityDate_Last             datetime64[ns]
DateOfBirth                   datetime64[ns]
LastPaymentOn                 datetime64[ns]
DebtOccuredOn                 datetime64[ns]
DebtOccuredOnForSecondary     datetime64[ns]
DefaultDate                   datetime64[ns]
StageActiveSince              datetime64[ns]
GracePeriodStart              datetime64[ns]
GracePeriodEnd                datetime64[ns]
NextPaymentDate               datetime64[ns]
ReScheduledOn                 datetime64[ns]
dtype: object

In [192]:
#Droping null rows
df.dropna(how='all',axis=0,inplace=True)
#Removing duplicate rows
df.drop_duplicates(keep='first',inplace=True,ignore_index=True)
df.shape

(134529, 102)

In [193]:
#Categorical and numerical Features in Dataset 
catg_features = [col_name for col_name in df.columns if df[col_name].dtype == 'O']
print("Number of Categorical Features:",format(len(catg_features )))
print("Categorical Features: {}",catg_features )

Number of Categorical Features: 15
Categorical Features: {} ['ReportAsOfEOD', 'LoanId', 'UserName', 'Country', 'Rating', 'Rating_V0', 'Rating_V1', 'Rating_V2', 'Status', 'ActiveLateCategory', 'WorseLateCategory', 'CreditScoreEsMicroL', 'CreditScoreEsEquifaxRisk', 'CreditScoreFiAsiakasTietoRiskGrade', 'ActiveLateLastPaymentCategory']

In [195]:
#Cardinality check for Categorical features
for each_feature in catg_features:
  unique_values = len(df[each_feature].unique())
  print("Cardinality(no. of unique values) of {} are: {}".format(each_feature, unique_values))

Cardinality(no. of unique values) of ReportAsOfEOD are: 1
Cardinality(no. of unique values) of LoanId are: 134529
Cardinality(no. of unique values) of UserName are: 66654
Cardinality(no. of unique values) of Country are: 4
Cardinality(no. of unique values) of Rating are: 9
Cardinality(no. of unique values) of Rating_V0 are: 9
Cardinality(no. of unique values) of Rating_V1 are: 9
Cardinality(no. of unique values) of Rating_V2 are: 9
Cardinality(no. of unique values) of Status are: 3
Cardinality(no. of unique values) of ActiveLateCategory are: 10
Cardinality(no. of unique values) of WorseLateCategory are: 10
Cardinality(no. of unique values) of CreditScoreEsMicroL are: 12
Cardinality(no. of unique values) of CreditScoreEsEquifaxRisk are: 7
Cardinality(no. of unique values) of CreditScoreFiAsiakasTietoRiskGrade are: 22
Cardinality(no. of unique values) of ActiveLateLastPaymentCategory are: 10

In [196]:
   #Numerical Features in Dataset
   num_features = [col_name for col_name in df.columns if df[col_name].dtype != 'O']
   print("Number of Numerical Features: ",format(len(num_features)))
   print("Numerical Features: {}",num_features)

Number of Numerical Features:  87
Numerical Features: {} ['LoanNumber', 'ListedOnUTC', 'BiddingStartedOn', 'BidsPortfolioManager', 'BidsApi', 'BidsManual', 'NewCreditCustomer', 'LoanApplicationStartedDate', 'LoanDate', 'ContractEndDate', 'FirstPaymentDate', 'MaturityDate_Original', 'MaturityDate_Last', 'ApplicationSignedHour', 'ApplicationSignedWeekday', 'VerificationType', 'LanguageCode', 'Age', 'DateOfBirth', 'AppliedAmount', 'Amount', 'Interest', 'LoanDuration', 'MonthlyPayment', 'UseOfLoan', 'MaritalStatus', 'IncomeFromPrincipalEmployer', 'IncomeFromPension', 'IncomeFromFamilyAllowance', 'IncomeFromSocialWelfare', 'IncomeFromLeavePay', 'IncomeFromChildSupport', 'IncomeOther', 'IncomeTotal', 'ExistingLiabilities', 'LiabilitiesTotal', 'RefinanceLiabilities', 'DebtToIncome', 'FreeCash', 'MonthlyPaymentDay', 'ActiveScheduleFirstPaymentReached', 'PlannedPrincipalTillDate', 'PlannedInterestTillDate', 'LastPaymentOn', 'CurrentDebtDaysPrimary', 'DebtOccuredOn', 'CurrentDebtDaysSecondary', 'DebtOccuredOnForSecondary', 'ExpectedLoss', 'LossGivenDefault', 'ExpectedReturn', 'ProbabilityOfDefault', 'DefaultDate', 'PrincipalOverdueBySchedule', 'PlannedPrincipalPostDefault', 'PlannedInterestPostDefault', 'EAD1', 'EAD2', 'PrincipalRecovery', 'InterestRecovery', 'RecoveryStage', 'StageActiveSince', 'ModelVersion', 'EL_V0', 'EL_V1', 'Restructured', 'CreditScoreEeMini', 'PrincipalPaymentsMade', 'InterestAndPenaltyPaymentsMade', 'PrincipalWriteOffs', 'InterestAndPenaltyWriteOffs', 'PrincipalBalance', 'InterestAndPenaltyBalance', 'NoOfPreviousLoansBeforeLoan', 'AmountOfPreviousLoansBeforeLoan', 'PreviousRepaymentsBeforeLoan', 'PreviousEarlyRepaymentsBefoleLoan', 'PreviousEarlyRepaymentsCountBeforeLoan', 'GracePeriodStart', 'GracePeriodEnd', 'NextPaymentDate', 'NextPaymentNr', 'NrOfScheduledPayments', 'ReScheduledOn', 'PrincipalDebtServicingCost', 'InterestAndPenaltyDebtServicingCost', 'Default_ZO']

In [197]:
#Handling Missing Values:
catg_features = [col_name for col_name in df.columns if df[col_name].dtype == 'O']
((df[catg_features].isnull().sum()/len(df))* 100).sort_values(ascending=False)

Rating_V0                             96.603706
CreditScoreEsEquifaxRisk              90.917200
Rating_V1                             90.394636
Rating_V2                             81.310349
CreditScoreFiAsiakasTietoRiskGrade    75.828260
ActiveLateCategory                    63.934914
ActiveLateLastPaymentCategory         61.160791
WorseLateCategory                     33.788997
CreditScoreEsMicroL                   21.983364
Rating                                 2.029302
ReportAsOfEOD                          0.000000
LoanId                                 0.000000
UserName                               0.000000
Country                                0.000000
Status                                 0.000000
dtype: float64

### **Outlier Treatment to remove outliers from Numerical Features**

In [201]:
features_with_outliers = ["VerificationType","MonthlyPayment","IncomeTotal","DebtToIncome","FreeCash","PlannedInterestTillDate","CurrentDebtDaysPrimary",
                          "CurrentDebtDaysSecondary","PrincipalOverdueBySchedule","PlannedPrincipalPostDefault","PlannedInterestPostDefault","EAD1","EAD2","PrincipalRecovery",
                          "InterestRecovery","RecoveryStage","CreditScoreEeMini","PrincipalWriteOffs","PreviousRepaymentsBeforeLoan","PreviousEarlyRepaymentsBefoleLoan",
                          "NrOfScheduledPayments","PrincipalDebtServicingCost","InterestAndPenaltyDebtServicingCost","PrincipalPaymentsMade","InterestAndPenaltyPaymentsMade",
                          "PrincipalWriteOffs","InterestAndPenaltyWriteOffs","PrincipalBalance","InterestAndPenaltyBalance","AmountOfPreviousLoansBeforeLoan",
                          "PreviousRepaymentsBeforeLoan","PreviousEarlyRepaymentsBefoleLoan"]
def outliers(df,feature):
  q1 = df[feature].quantile(0.25)
  q3 = df[feature].quantile(0.75)
  IQR = q3-q1
  lower_bound = q1 - (IQR*1.5)
  upper_bound = q3 + (IQR*1.5)
  outliers_list=df.index[ (df[feature] < lower_bound) | (df[feature] > upper_bound)]
  return outliers_list

In [202]:
index_list=[]
for feature in features_with_outliers:
  index_list.extend(outliers(df, feature))

index_list

[597,
 656,
 1286,
 1310,
 1362,
 1463,
 1542,
 1577,
 1627,
 1975,
 2028,
 2029,
 2034,
 2124,
 2193,
 2284,
 2360,
 2380,
 2782,
 2788,
 2791,
 2807,
 2812,
 2843,
 2900,
 2905,
 2917,
 2920,
 2931,
 2937,
 2976,
 2981,
 3009,
 3046,
 3050,
 3052,
 3061,
 3180,
 3236,
 3316,
 3411,
 3417,
 3429,
 3473,
 3504,
 3523,
 3538,
 3574,
 3583,
 3611,
 3624,
 3661,
 3709,
 3713,
 3823,
 3864,
 3896,
 3948,
 4008,
 4009,
 4041,
 4061,
 4063,
 4073,
 4083,
 4127,
 4134,
 4193,
 4219,
 4220,
 4226,
 4238,
 4266,
 4273,
 4287,
 4298,
 4313,
 4318,
 4341,
 4476,
 4567,
 4579,
 4606,
 4654,
 4659,
 4681,
 4686,
 4689,
 4703,
 4720,
 4729,
 4730,
 4731,
 4754,
 4756,
 4764,
 4768,
 4788,
 4789,
 4790,
 4803,
 4814,
 4897,
 4930,
 4939,
 4950,
 4961,
 5007,
 5039,
 5047,
 5093,
 5117,
 5124,
 5141,
 5207,
 5216,
 5225,
 5236,
 5249,
 5251,
 5253,
 5265,
 5271,
 5361,
 5378,
 5439,
 5444,
 5450,
 5456,
 5459,
 5467,
 5477,
 5516,
 5528,
 5561,
 5567,
 5568,
 5570,
 5578,
 5602,
 5614,
 5617,
 5618,
 5640,
 5653,
 5677,
 5691,
 5719,
 5743,
 5744,
 5745,
 5752,
 5753,
 5784,
 5804,
 5881,
 5891,
 5950,
 5953,
 5954,
 5961,
 5986,
 5993,
 6012,
 6015,
 6045,
 6059,
 6067,
 6071,
 6087,
 6092,
 6098,
 6099,
 6120,
 6157,
 6174,
 6204,
 6221,
 6247,
 6258,
 6262,
 6266,
 6282,
 6295,
 6301,
 6302,
 6317,
 6329,
 6415,
 6419,
 6422,
 6488,
 6516,
 6519,
 6529,
 6531,
 6537,
 6538,
 6553,
 6554,
 6558,
 6576,
 6577,
 6578,
 6585,
 6590,
 6596,
 6608,
 6668,
 6698,
 6702,
 6706,
 6720,
 6723,
 6735,
 6736,
 6763,
 6773,
 6799,
 6821,
 6834,
 6840,
 6865,
 6883,
 6907,
 6909,
 6929,
 6953,
 6962,
 6964,
 6991,
 6992,
 7026,
 7027,
 7028,
 7042,
 7056,
 7062,
 7094,
 7096,
 7097,
 7101,
 7102,
 7106,
 7108,
 7111,
 7115,
 7129,
 7137,
 7166,
 7172,
 7198,
 7200,
 7201,
 7207,
 7211,
 7213,
 7214,
 7233,
 7269,
 7271,
 7281,
 7291,
 7301,
 7312,
 7333,
 7339,
 7351,
 7366,
 7411,
 7412,
 7424,
 7429,
 7445,
 7455,
 7465,
 7498,
 7501,
 7533,
 7534,
 7536,
 7583,
 7611,
 7619,
 7636,
 7717,
 7748,
 7761,
 7768,
 7778,
 7792,
 7794,
 7801,
 7805,
 7831,
 7834,
 7842,
 7847,
 7861,
 7871,
 7876,
 7877,
 7884,
 7915,
 7926,
 7932,
 7948,
 7949,
 7962,
 7966,
 7982,
 7992,
 7997,
 7998,
 8014,
 8020,
 8053,
 8057,
 8063,
 8080,
 8108,
 8118,
 8127,
 8136,
 8148,
 8152,
 8153,
 8158,
 8181,
 8192,
 8205,
 8211,
 8226,
 8233,
 8235,
 8241,
 8261,
 8262,
 8277,
 8282,
 8285,
 8302,
 8306,
 8318,
 8346,
 8364,
 8423,
 8443,
 8446,
 8456,
 8466,
 8494,
 8500,
 8508,
 8522,
 8538,
 8540,
 8583,
 8624,
 8632,
 8637,
 8638,
 8641,
 8642,
 8690,
 8695,
 8698,
 8833,
 8855,
 8861,
 8946,
 8960,
 9129,
 9132,
 9139,
 9146,
 9190,
 9191,
 9207,
 9223,
 9234,
 9235,
 9257,
 9274,
 9282,
 9285,
 9333,
 9350,
 9366,
 9367,
 9378,
 9379,
 9395,
 9400,
 9401,
 9404,
 9411,
 9417,
 9424,
 9432,
 9434,
 9437,
 9438,
 9440,
 9445,
 9448,
 9462,
 9480,
 9485,
 9493,
 9498,
 9503,
 9512,
 9531,
 9532,
 9533,
 9537,
 9549,
 9568,
 9590,
 9593,
 9602,
 9612,
 9613,
 9621,
 9623,
 9627,
 9630,
 9634,
 9636,
 9647,
 9652,
 9668,
 9669,
 9671,
 9672,
 9673,
 9683,
 9694,
 9697,
 9709,
 9716,
 9727,
 9730,
 9744,
 9750,
 9773,
 9778,
 9782,
 9785,
 9787,
 9796,
 9799,
 9808,
 9842,
 9844,
 9865,
 9875,
 9887,
 9890,
 9892,
 9903,
 9935,
 9951,
 9966,
 9968,
 9970,
 9972,
 9992,
 10001,
 10009,
 10020,
 10028,
 10038,
 10066,
 10067,
 10069,
 10077,
 10080,
 10110,
 10124,
 10134,
 10155,
 10172,
 10202,
 10205,
 10210,
 10220,
 10232,
 10234,
 10235,
 10236,
 10252,
 10266,
 10294,
 10318,
 10322,
 10334,
 10342,
 10346,
 10364,
 10388,
 10413,
 10420,
 10441,
 10455,
 10464,
 10472,
 10483,
 10489,
 10529,
 10530,
 10534,
 10549,
 10561,
 10578,
 10594,
 10619,
 10625,
 10636,
 10637,
 10646,
 10659,
 10669,
 10670,
 10671,
 10672,
 10698,
 10744,
 10746,
 10763,
 10781,
 10788,
 10852,
 10860,
 10888,
 10899,
 10910,
 10912,
 10922,
 10945,
 10957,
 10980,
 10993,
 10996,
 11001,
 11010,
 11042,
 11053,
 11088,
 11089,
 11155,
 11159,
 11162,
 11186,
 11193,
 11235,
 11249,
 11263,
 11310,
 11315,
 11337,
 11354,
 11355,
 11356,
 11379,
 11380,
 11381,
 11408,
 11417,
 11434,
 11436,
 11460,
 11677,
 11691,
 11695,
 11697,
 11699,
 11711,
 11712,
 11717,
 11726,
 11768,
 11790,
 11802,
 11811,
 11850,
 11861,
 11877,
 11880,
 11882,
 11884,
 11899,
 11904,
 11906,
 11923,
 11945,
 11956,
 11959,
 11961,
 11962,
 11987,
 11998,
 12009,
 12047,
 12050,
 12060,
 12066,
 12067,
 12068,
 12074,
 12077,
 12102,
 12109,
 12135,
 12146,
 12149,
 12164,
 12187,
 12202,
 12214,
 12224,
 12243,
 12259,
 12280,
 12307,
 12312,
 12350,
 12356,
 12373,
 12379,
 12387,
 12391,
 12396,
 12399,
 12400,
 12415,
 12420,
 12439,
 12444,
 12448,
 12449,
 12450,
 12456,
 12475,
 12478,
 12483,
 12511,
 12524,
 12526,
 12540,
 12559,
 12560,
 12561,
 12579,
 12593,
 12597,
 12611,
 12612,
 12616,
 12619,
 12624,
 12642,
 12644,
 12648,
 12652,
 12654,
 12656,
 12672,
 12685,
 12686,
 12689,
 12712,
 12716,
 12720,
 12733,
 12736,
 12739,
 12740,
 12774,
 12777,
 12778,
 12842,
 12858,
 12881,
 12883,
 12885,
 12886,
 12897,
 12923,
 12928,
 12935,
 12940,
 12952,
 12963,
 12975,
 12976,
 12996,
 13001,
 13009,
 13024,
 13030,
 13037,
 13046,
 13055,
 13063,
 13076,
 13080,
 13081,
 13084,
 13095,
 13117,
 13123,
 13138,
 13144,
 13161,
 13163,
 13164,
 13175,
 13176,
 13177,
 13179,
 13214,
 13218,
 13227,
 13265,
 13280,
 13284,
 13287,
 13304,
 13333,
 13335,
 13336,
 13373,
 13388,
 13401,
 13402,
 13405,
 13412,
 13418,
 13435,
 13441,
 13451,
 13452,
 13471,
 13472,
 13473,
 13474,
 13495,
 13499,
 13500,
 13501,
 13504,
 13511,
 13512,
 13522,
 13524,
 13526,
 13527,
 13528,
 13542,
 13549,
 13556,
 13560,
 13585,
 13586,
 13588,
 13596,
 13619,
 13626,
 13641,
 13676,
 13693,
 13697,
 13699,
 13725,
 13726,
 13746,
 13761,
 13776,
 13782,
 13785,
 13791,
 13837,
 13850,
 13853,
 13857,
 13865,
 13867,
 13878,
 13880,
 13891,
 13897,
 13898,
 13904,
 13923,
 13926,
 13927,
 13934,
 13943,
 13944,
 13949,
 13963,
 13964,
 13965,
 13979,
 13988,
 13990,
 14000,
 14010,
 14025,
 14035,
 14037,
 14052,
 14058,
 14062,
 14070,
 14071,
 14085,
 14099,
 14102,
 14132,
 14147,
 14160,
 14173,
 14174,
 14179,
 14189,
 14191,
 14194,
 14204,
 14213,
 14221,
 14257,
 14262,
 14268,
 14273,
 14281,
 14295,
 14303,
 14306,
 14313,
 14320,
 14322,
 14323,
 14335,
 14340,
 14343,
 14348,
 14349,
 14353,
 14368,
 14371,
 14378,
 14389,
 14399,
 14402,
 14403,
 14405,
 14406,
 14421,
 14429,
 14430,
 14431,
 14432,
 14433,
 14434,
 14436,
 14444,
 14478,
 14480,
 14485,
 14495,
 14496,
 14497,
 14499,
 14501,
 14505,
 14514,
 14518,
 14529,
 14530,
 14538,
 14545,
 14556,
 14562,
 14575,
 14588,
 14609,
 14611,
 14640,
 14644,
 14645,
 14647,
 14674,
 14675,
 14693,
 14694,
 14696,
 14697,
 14701,
 14714,
 14728,
 14747,
 14748,
 14772,
 14774,
 14775,
 14779,
 14784,
 14800,
 14801,
 14810,
 14811,
 14819,
 14821,
 14830,
 14831,
 14844,
 14845,
 14850,
 14852,
 14881,
 14883,
 14891,
 14892,
 14895,
 14896,
 14903,
 14910,
 14915,
 14916,
 14919,
 14923,
 14933,
 14936,
 14952,
 14961,
 14962,
 14996,
 14998,
 15010,
 15017,
 15028,
 15045,
 15046,
 15058,
 15063,
 15066,
 15068,
 15073,
 15077,
 15093,
 15095,
 15097,
 15100,
 15103,
 15106,
 15107,
 15108,
 15109,
 15110,
 15120,
 15123,
 15143,
 15155,
 15156,
 15158,
 15160,
 15161,
 15166,
 15168,
 15172,
 15174,
 15175,
 15176,
 15180,
 15181,
 15190,
 15213,
 15214,
 15222,
 15226,
 15270,
 15283,
 15287,
 15289,
 15291,
 15298,
 15302,
 15317,
 15321,
 15337,
 15338,
 15345,
 15346,
 15348,
 15351,
 15354,
 15358,
 ...]

In [203]:
def remove(df,outliers_list):
  outliers_list=sorted(set(outliers_list))
  df=df.drop(outliers_list)
  return df
  
df= remove(df, index_list)
print(df.shape)

(45477, 102)

### **Imputing the column with the missing values**

In [204]:
#Impute missing values in numerical features using mean
num_features_with_null = [feature for feature in num_features if df[feature].isnull().sum()]
for feature in num_features_with_null:
   mean_value = df[feature].mean()
   df[feature].fillna(mean_value,inplace=True)

In [205]:
# Imputing the missing values in categorical features using the most frequent value which is mode
catg_features_with_null = [feature for feature in catg_features if df[feature].isnull().sum()]
for each_feature in catg_features_with_null:
  mode_val = df[each_feature].mode()[0]
  df[each_feature].fillna(mode_val,inplace=True)

### Working withe '**Status**' Column and creating a new oclumn '**Target**'.

In [206]:
df[df['Status']=='Current '].shape
df[df['Status']=='Repaid'].shape
df[df['Status']=='Late Status'].shape
df.DefaultDate.isnull().sum()
df.DefaultDate

58       2019-08-25 23:13:09.109367552
184      2019-08-25 23:13:09.109367552
218      2019-08-25 23:13:09.109367552
399      2019-08-25 23:13:09.109367552
455      2019-08-25 23:13:09.109367552
                      ...
133965   2019-08-25 23:13:09.109367552
133966   2019-08-25 23:13:09.109367552
133969   2019-08-25 23:13:09.109367552
133970   2019-08-25 23:13:09.109367552
133971   2019-08-25 23:13:09.109367552
Name: DefaultDate, Length: 45477, dtype: datetime64[ns]

In [207]:
df["Target"]=df["DefaultDate"].copy()

In [208]:
#Not defaulted will be replace with 0
df['Target'] = df['Target'].fillna(0)
df.Target

# For defaulted will be replace with 1
df["Target"]=df["Target"].apply(lambda x: 1 if x!=0 else 0)
df.Target

58        1
184       1
218       1
399       1
455       1
         ..
133965    1
133966    1
133969    1
133970    1
133971    1
Name: Target, Length: 45477, dtype: int64

## Classifying Status column into Binary **classificatio**

In [209]:
# 0 for repaid Loan, 1 for late loan, 2 for Current loan
# create a list of our conditions
conditions = [(df['Status']=="Repaid"),(df['Status'] == "Late") ,(df['Status']=="Current")]


# create a list of the values we want to assign for each condition
values =[0,1,2]
# create a new column and use np.select to assign values to it using our lists as arguments
df['Status_count_loans'] = np.select(conditions, values)
 # display updated DataFrame
df.head()

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory,Default_ZO,Target,Status_count_loans
58,2020-01-27,FB445513-8AFA-431A-BDAC-9BCE0177335E,177,2009-03-16 22:46:03,2009-03-16 22:46:03,0,0,159.7792,merle1911,True,...,2020-02-11 14:04:40.782110720,5.536867,49.63063,2019-09-07 15:11:08.285751040,0.0,0.0,31-60,0,1,0
184,2020-01-27,BE0A974B-4624-4E0B-9148-9BCC00F77327,165,2009-03-14 15:00:56,2009-03-14 15:00:56,0,0,31.9559,merle1911,True,...,2020-02-11 14:04:40.782110720,5.536867,49.63063,2019-09-07 15:11:08.285751040,0.0,0.0,31-60,0,1,0
218,2020-01-27,C4F7F819-C7E3-43F8-B8D4-9C6D00EC0E91,992,2009-08-22 14:19:27,2009-08-22 14:19:27,0,0,63.9117,maria,True,...,2020-02-11 14:04:40.782110720,5.536867,49.63063,2019-09-07 15:11:08.285751040,0.0,0.0,31-60,0,1,0
399,2020-01-27,3B1D63EE-0B7B-4325-9094-9C08008DAD41,526,2009-05-13 08:35:49,2009-05-13 08:35:49,0,0,63.9116,-ketu16-,True,...,2020-02-11 14:04:40.782110720,5.536867,49.63063,2019-09-07 15:11:08.285751040,0.0,0.0,31-60,0,1,0
455,2020-01-27,DCFA725D-3C1C-4956-8840-9C2700A638A6,667,2009-06-13 10:05:11,2009-06-13 10:05:11,0,0,319.5582,RUST,True,...,2020-02-11 14:04:40.782110720,5.536867,49.63063,2019-09-07 15:11:08.285751040,0.0,0.0,31-60,0,1,0

In [210]:

df["Status_count_loans"].dtype

df.loc[(df['Status_count_loans']>=0) & (df['Status_count_loans']<=1), 'Customer_loans'] = 0
df.loc[df['Status_count_loans']>1 , 'Customer_loans'] = 1

 ### As we classify data, 0 represent Repaid and late loans, 1 represent Current Loans

In [214]:
# group the multi level categorical variables
# and reset_ the index to flatten the index
grouped_values = df.groupby('Status').sum().reset_index()